{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "api con node y express",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "npx nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zenx5/pruebas.git"
  },
  "author": "Octavio Martinez <omartinez1618@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenx5/pruebas/issues"
  },
  "homepage": "https://github.com/zenx5/pruebas#readme",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
